# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Telegrafer.Telegrafer
PackageVersion: 0.0.2
PackageLocale: en-US
Publisher: Telegrafer
Author: Timo Weike
PackageName: Telegrafer
License: MIT
Tags:
- tcp
- tcp-client
ManifestType: defaultLocale
ManifestVersion: 1.4.0
